                                                               ┌───┐
qr_0: |0>──────────────────────────────────────────────────────┤ X ├
                                             ┌───┐             └───┘
qr_1: |0>────────────────────────────────────┤ X ├──────────────────
         ┌───┐┌───┐┌─┐     ┌───┐┌─┐     ┌───┐└─┬─┘     ┌───┐┌─┐     
qr_2: |0>┤ H ├┤ H ├┤M├─|0>─┤ H ├┤M├─|0>─┤ H ├──■────■──┤ H ├┤M├─────
         └───┘└───┘└╥┘     └───┘└╥┘     └───┘       │  └───┘└╥┘     
qr_3: |0>───────────╫────────────╫──────────────────┼────────╫──────
                    ║            ║                ┌─┴─┐      ║      
qr_4: |0>───────────╫────────────╫────────────────┤ X ├──────╫──────
                    ║            ║                └───┘      ║      
 cr_0: 0 ═══════════╩════════════╬═══════════════════════════╬══════
                                 ║                           ║      
 cr_1: 0 ════════════════════════╩═══════════════════════════╬══════
                                                             ║      
 cr_2: 0 ════════════════════════════════════════════════════╩══════
                                                                    